<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazar Rudenok</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">

    <link rel="icon" href="styles/images/icon.png" type="images/png">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <script src="wow.min.js"></script>
    <script>
        new WOW().init();
        </script>

    <link rel="stylesheet" href="styles/css/style.css">
    <link rel="stylesheet" href="styles/css/media.css">
</head>
<body>
    <div class="nazar-rudenok" align="center">
        <h2>Nazar Rudenok</h2>
    </div>
    <div class="first-text wow animate__animated animate__fadeIn">
        <p>Я новачок у програмуванні. Вивчаю Python, паралельно практикую html & css. Мені 14, живу в Україні, ненавиджу росію.</p>
        <br>
        <p>Я люблю шукати свіжі ідеї, дізнаватись щось нове, бути точним та багатослівним у спілкуванні.</p>
        <br>
    </div>
    
    <h1 class="projects wow animate__animated animate__fadeInDown">my projects</h1>
    <hr class="projects-hr">
    <br>
    <div class="losses-of-russia">
        <img class="losses-of-russia-photo wow animate__animated animate__fadeInDown" src="styles/images/lossesofrussia.jpg" alt="lossesofrussia">
        <p class="losses-of-russia-title wow animate__animated animate__fadeInDown"><strong>War statistics Bot</strong></p>
        <p class="losses-of-russia-text wow animate__animated animate__fadeInDown">Перший проєкт - <a class="links" href="https://t.me/WarStatisticsBot" target="_blank">телеграм бот із втратами росії</a>.</p>
        <p class="losses-of-russia-text wow animate__animated animate__fadeInDown">Цей бот надає інформацію про втрати росії у війні з Україною. Для цього бота я написав бібліотеку, детальніше читайте нижче у розділі <span class="clrtxt">modules for python</span>.</p>
    </div>
    <br>
    <div class="weather-forecast">
        <img class="weather-forecast-photo wow animate__animated animate__fadeInDown" src="styles/images/photo_2023-02-12_10-34-04.jpg" alt="weather-forecast">
        <p class="weather-forecast-title wow animate__animated animate__fadeInDown"><strong>Weather forecast in Ukraine Bot</strong></p>
        <p class="weather-forecast-text wow animate__animated animate__fadeInDown">Цей <a href="https://t.me/WeatherForecastUkraineBot" class="links">телеграм бот</a> повертає прогноз погоди у всіх містах України, а також, у місті Сімферополь, що знаходиться у тимчасово окупованому Криму. Тут я використав парсинг сайту з погодою. Також хочу зробити бібліотеку, що надаватиме інформацію про погоду в Українських містах, адже не знайшов таку в інтернеті.</p>
    </div>
    <br>
    <div class="light-bot">
        <img src="styles/images/light-bot.jpg" alt="light-bot" class="light-bot-photo wow animate__animated animate__fadeInDown">
        <p class="light-in-lviv-title wow animate__animated animate__fadeInDown"><strong>Light in Lviv Bot</strong></p>
        <p class="light-bot-text wow animate__animated animate__fadeInDown"><a href="https://t.me/LightInLvivBot" class="links">Бот-графік</a>, який надає інформацію про групу відключень у Львові та коли не буде світла. Я розробляв його для себе, адже не дуже зручно виходити з телграму і шукати в галереї графік.</p>
    </div>
    <br>
    <br>
    <div class="meme-bot">
        <img src="styles/images/meme-ukr.jpg" alt="meme-bot" class="meme-bot-photo wow animate__animated animate__fadeInDown">
        <p class="memes-title wow animate__animated animate__fadeInDown"><strong>Ukraine meme Bot</strong></p>
        <p class="meme-bot-text wow animate__animated animate__fadeInDown   ">Це - <a href="https://t.me/UkraineMemeBot" class="links">бот з українськими мемами</a>. Я також робив його для себе, щоб більше опанувати бібліотеку pyTelegramBotAPI. Ви надсилаєте боту певну команду, а він вам відео-мем.</p>
    </div>
    <br>
    <br>
    <br>
    <h1 class="modules wow animate__animated animate__fadeInDown">modules for python</h1>
    <hr class="modules-hr">
    <br>
    <div class="losses-of-russia">
        <p class="losses-of-russia-module-text wow animate__animated animate__fadeInUp">Бібліотека <a href="https://pypi.org/project/Lossesofrussia/" class="links-2">losses of russia</a> надає інформаію про втрати росії. Модуль підтримує українську та англійську мову, оновлюється щодня близько 9 години ранку. Детальніше ви можете почитати в <a href="https://losses-of-russia.space/" class="links-2">документації</a>.</p>
    </div>
    <br>
    <br>
    <h1 class="contacts-title wow animate__animated animate__fadeInDown">contacts</h1>
    <hr class="contacts-hr">
    <br>
    <div class="telegram">
        <img src="styles/images/telegram2.jpg" alt="telegram" class="telegram-icon wow animate__animated animate__fadeInDown">
        <p class="telegram-text"><a href="https://t.me/nazarrudenok" class="contacts-links wow animate__animated animate__fadeInDown">@nazarrudenok</a></p>
    </div>

    <br>

    <div class="phone">
        <img src="styles/images/phone2.jpg" alt="phone number" class="phone-icon wow animate__animated animate__fadeInDown">
        <p class="phone-number"><a href="tel:+380632480311" class="contacts-links wow animate__animated animate__fadeInDown">+380632480311</a></p>
    </div>

    <br>

    <div class="gmail">
        <img src="styles/images/gmail2.jpg" alt="gmail" class="gmail-icon wow animate__animated animate__fadeInDown">
        <p class="phone-number"><a href="mailto:nazarrudenok1@gmail.com" class="contacts-links wow animate__animated animate__fadeInDown    ">nazarrudenok1@gmail.com</a></p>
    </div>
    <br>
</body>
</html>